[component "packaging"]
	url = git@github.com:docker/docker-ce-packaging
	branch = 18.06
[component "engine"]
	url = git@github.com:docker/ee-engine
	branch = 18.06-ce
[component "cli"]
	url = git@github.com:docker/cli
	branch = 18.06
